{
  "name": "simple-express-app",
  "version": "1.0.0",
  "description": "Express app boilerplate.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Grzegorz Basta",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "nodemon": "^1.19.1"
  }
}
